language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: kFXH/QrwiuKZB9GaBac/mTlZZ/E20YhJcvapOnLd5MXwdaoCbzfgTIxaI4cq55d0Hx7K4RUAXQ7/wvSzX4tOzuuqVu4YqBXr7+EJ5gIr6Vt9oCiZW6MzhHMu7akDEjgQ7FHHHu/pOGF1azWEJT8vgkbWN+yiq8yEGYkL/9clLGQ42d95+p/9KjbbkcF9EdJPirigbxyFe61hS0P9ppoqqNH+PD8pwUooifpQq9gjdgkLMaZjO5IJJIF7Objr6xdZeZZsK1BWzFziOrsRLaxLZ7i9prZxdnzMpCW7hBe+kND84BZ1hQUCqCEQGGsOOO6Vw0LFIJsEyRZxPB8sfqWLY1AEMWWlMawDzKHrM3nvknQKB+ciC/6fijc6kAuCGc0Chgvk7kop5dIPcPtDdSmf+Oe9Dzomgcpz+VJQAHAf80JquXDdUOknAmVmSycdMcwPqSPqGgsOdo+rt+T4VTET5MUw6B9Xp8rRhJRAsVunJFHK9C/YrGf2DtEUbpzV9LAbDoEnPdU1veevbFX6M4coEKXSGvbY9WFUZ3himGC0DUKPXARa5RyaSZYpK8osLBhw22t8rgH4VfVIO0WnwZpyJkkXvx7Wxloa9vYbH4d6h9BqFcn7YrC7aYqGts4aNATqbif3I3q6wtX1p4ur5HDHeODoSqv83FTXmN6DqE7REUY=
  app: vast-reaches-40010
  on:
    repo: dsopel94/blog-post
